/// All locales that are supported by Discord.
///
/// Sorted by native name, similar to here: https://discord.com/developers/docs/reference#locales
#[derive(Clone, Copy, Debug, Hash, PartialEq, Eq, PartialOrd, Ord)]
pub enum Locale {
    Indonesian,
    Danish,
    German,
    EnglishUk,
    EnglishUs,
    Spanish,
    SpanishLatAm,
    French,
    Croatian,
    Italian,
    Lithuanian,
    Hungarian,
    Dutch,
    Norwegian,
    Polish,
    PortugueseBrazilian,
    RomanianRomania,
    Finnish,
    Swedish,
    Vietnamese,
    Turkish,
    Czech,
    Greek,
    Bulgarian,
    Russian,
    Ukrainian,
    Hindi,
    Thai,
    ChineseChina,
    Japanese,
    ChineseTaiwan,
    Korean,
}

impl Locale {
    pub fn from_code(code: &str) -> Option<Self> {
        match code {
            "id" => Some(Self::Indonesian),
            "da" => Some(Self::Danish),
            "de" => Some(Self::German),
            "en-GB" => Some(Self::EnglishUk),
            "en-US" => Some(Self::EnglishUs),
            "es-ES" => Some(Self::Spanish),
            "es-419" => Some(Self::SpanishLatAm),
            "fr" => Some(Self::French),
            "hr" => Some(Self::Croatian),
            "it" => Some(Self::Italian),
            "lt" => Some(Self::Lithuanian),
            "hu" => Some(Self::Hungarian),
            "nl" => Some(Self::Dutch),
            "no" => Some(Self::Norwegian),
            "pl" => Some(Self::Polish),
            "pt-BR" => Some(Self::PortugueseBrazilian),
            "ro" => Some(Self::RomanianRomania),
            "fi" => Some(Self::Finnish),
            "sv-SE" => Some(Self::Swedish),
            "vi" => Some(Self::Vietnamese),
            "tr" => Some(Self::Turkish),
            "cs" => Some(Self::Czech),
            "el" => Some(Self::Greek),
            "bg" => Some(Self::Bulgarian),
            "ru" => Some(Self::Russian),
            "uk" => Some(Self::Ukrainian),
            "hi" => Some(Self::Hindi),
            "th" => Some(Self::Thai),
            "zh-CN" => Some(Self::ChineseChina),
            "ja" => Some(Self::Japanese),
            "zh-TW" => Some(Self::ChineseTaiwan),
            "ko" => Some(Self::Korean),
            _ => None,
        }
    }

    pub fn code(self) -> &'static str {
        match self {
            Self::Indonesian => "id",
            Self::Danish => "da",
            Self::German => "de",
            Self::EnglishUk => "en-GB",
            Self::EnglishUs => "en-US",
            Self::Spanish => "es-ES",
            Self::SpanishLatAm => "es-419",
            Self::French => "fr",
            Self::Croatian => "hr",
            Self::Italian => "it",
            Self::Lithuanian => "lt",
            Self::Hungarian => "hu",
            Self::Dutch => "nl",
            Self::Norwegian => "no",
            Self::Polish => "pl",
            Self::PortugueseBrazilian => "pt-BR",
            Self::RomanianRomania => "ro",
            Self::Finnish => "fi",
            Self::Swedish => "sv-SE",
            Self::Vietnamese => "vi",
            Self::Turkish => "tr",
            Self::Czech => "cs",
            Self::Greek => "el",
            Self::Bulgarian => "bg",
            Self::Russian => "ru",
            Self::Ukrainian => "uk",
            Self::Hindi => "hi",
            Self::Thai => "th",
            Self::ChineseChina => "zh-CN",
            Self::Japanese => "ja",
            Self::ChineseTaiwan => "zh-TW",
            Self::Korean => "ko",
        }
    }

    pub fn name(self) -> &'static str {
        match self {
            Locale::Indonesian => "Indonesian",
            Locale::Danish => "Danish",
            Locale::German => "German",
            Locale::EnglishUk => "English, UK",
            Locale::EnglishUs => "English, US",
            Locale::Spanish => "Spanish",
            Locale::SpanishLatAm => "Spanish, LATAM",
            Locale::French => "French",
            Locale::Croatian => "Croatian",
            Locale::Italian => "Italian",
            Locale::Lithuanian => "Lithuanian",
            Locale::Hungarian => "Hungarian",
            Locale::Dutch => "Dutch",
            Locale::Norwegian => "Norwegian",
            Locale::Polish => "Polish",
            Locale::PortugueseBrazilian => "Portuguese, Brazilian",
            Locale::RomanianRomania => "Romanian, Romania",
            Locale::Finnish => "Finnish",
            Locale::Swedish => "Swedish",
            Locale::Vietnamese => "Vietnamese",
            Locale::Turkish => "Turkish",
            Locale::Czech => "Czech",
            Locale::Greek => "Greek",
            Locale::Bulgarian => "Bulgarian",
            Locale::Russian => "Russian",
            Locale::Ukrainian => "Ukrainian",
            Locale::Hindi => "Hindi",
            Locale::Thai => "Thai",
            Locale::ChineseChina => "Chinese, China",
            Locale::Japanese => "Japanese",
            Locale::ChineseTaiwan => "Chinese, Taiwan",
            Locale::Korean => "Korean",
        }
    }

    pub fn native_name(self) -> &'static str {
        match self {
            Locale::Indonesian => "Bahasa Indonesia",
            Locale::Danish => "Dansk",
            Locale::German => "Deutsch",
            Locale::EnglishUk => "English, UK",
            Locale::EnglishUs => "English, US",
            Locale::Spanish => "Español",
            Locale::SpanishLatAm => "Español, LATAM",
            Locale::French => "Français",
            Locale::Croatian => "Hrvatski",
            Locale::Italian => "Italiano",
            Locale::Lithuanian => "Lietuviškai",
            Locale::Hungarian => "Magyar",
            Locale::Dutch => "Nederlands",
            Locale::Norwegian => "Norsk",
            Locale::Polish => "Polski",
            Locale::PortugueseBrazilian => "Português do Brasil",
            Locale::RomanianRomania => "Română",
            Locale::Finnish => "Suomi",
            Locale::Swedish => "Svenska",
            Locale::Vietnamese => "Tiếng Việt",
            Locale::Turkish => "Türkçe",
            Locale::Czech => "Čeština",
            Locale::Greek => "Ελληνικά",
            Locale::Bulgarian => "български",
            Locale::Russian => "Pусский",
            Locale::Ukrainian => "Українська",
            Locale::Hindi => "हिन्दी",
            Locale::Thai => "ไทย",
            Locale::ChineseChina => "中文",
            Locale::Japanese => "日本語",
            Locale::ChineseTaiwan => "繁體中文",
            Locale::Korean => "한국어",
        }
    }
}
